---
#
# Here we store variables that apply to all hosts in all inventories
#

### Ansible ###
ansible_user: "ansible"
ansible_ssh_private_key_file: "/home/{{ lookup('env', 'USER') }}/.ssh/ansible_{{ env_name }}"
ansible_root_folder: "/opt/ansible/"
